spring.application.name=springboot-kafka

#spring.kafka.consumer.bootstrap-servers: localhost:9092
#spring.kafka.consumer.group-id: groupOne
#spring.kafka.consumer.auto-offset-reset: earliest
#spring.kakfa.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#spring.kakfa.consumer.value-deserializer: org.apache.kafka.common.serialization.StringDeserializer
#
#spring.kafka.KafkaProducer.bootstrap-servers: localhost:9092
#spring.kafka.KafkaProducer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.KafkaProducer.value-serializer: org.apache.kafka.common.serialization.StringSerializer
